#spring.datasource.jndi-name=java:/comp/env/jdbc/portalDS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/portal
spring.datasource.username=root
spring.datasource.password=
olb.url=https://testgbonline.e-gulfbank.com/T005/internet
spring.mvc.view.prefix=soft/
spring.mvc.view.suffix=.jsp




